<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA"
    android:id="@+id/llSensoresFondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test de Sensores"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- PROXIMIDAD -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor de Proximidad:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvProximidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esperando datos..."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Tapa la pantalla para ver el aviso de proximidad."
        android:textColor="#888888"
        android:layout_marginTop="24dp"
        android:textSize="14sp"/>
</LinearLayout>